{
  "enabled": true,
  "name": "Mypy Agent",
  "description": "Runs mypy --strict on the project directory automatically after any Python file is saved.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "export PYENV_ROOT=\"$HOME/.pyenv\" && export PATH=\"$PYENV_ROOT/bin:$PATH\" && eval \"$(pyenv init --path)\" && eval \"$(pyenv init -)\" && eval \"$(pyenv virtualenv-init -)\" && if ! pyenv version-name 2>/dev/null | grep -q '311.1'; then pyenv activate 311.1; fi && mypy --strict /Users/taaibor1/repos/mine/kiro-stock-screener/stock_screener/"
  },
  "workspaceFolderName": "kiro-stock-screener",
  "shortName": "mypy-strict-check"
}
